;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #32302f
foreground = #dedede
primary = #7fa2ac
secondary = #83a598
alert = #cc241d
disabled = #707880

[colorsgamma]
low = #fb4934
soso = #ff9e42
medium = #fabd2f
high = #2ed167
full = #83a598

[bar/minbar]
width = 100%
height = 25pt
radius = 6 

; bottom = false
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-left-size = 8pt
border-right-size = 8pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1
margin-bottom = 0

separator = " "
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font Mono:style=regular;2
font-1 = JetBrainsMono Nerd Font Mono:style=regular:pixelsize=17;3
font-2 = JetBrainsMono Nerd Font Mono:style=regular:pixelsize=20;4

modules-left = launcher xworkspaces 
modules-center = date
modules-right = pacman-updates backlight pulseaudio wlan battery notifybattery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[global/wm]
margin-bottom = 0%

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = %{T2}<label-state>%{T-}
format-padding = 1
format-background = ${colors.background-alt}

label-monitor = %name%

label-active = 
label-active-foreground = ${colors.primary}

label-occupied = 
label-occupied-foreground = ${colors.foreground}

label-urgent = 
label-urgent-foreground = ${colors.background}

label-empty = 

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

label-empty = " Desktop"

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = %{T2}%{T-}
menu-0-0-exec = menu-open-5
menu-0-1 = %{T1}%{T-}
menu-0-1-exec = betterlockscreen -l dimblur -- --time-str="%H:%M"
menu-0-2 = %{T2}鈴%{T-}
menu-0-2-exec = menu-open-4
menu-0-3 = %{T2}%{T-}
menu-0-3-exec = menu-open-3
menu-0-4 = %{T2}累%{T-}
menu-0-4-exec = menu-open-2
menu-0-5 = %{T2}%{T-}
menu-0-5-exec = menu-open-1

menu-5-0 = %{T2}%{T-}
menu-5-0-exec = skill yeom
menu-4-0 = %{T2}%{T-}
menu-4-0-exec = systemctl suspend
menu-3-0 = %{T2}%{T-}
menu-3-0-exec = systemctl hibernate
menu-2-0 = %{T2}%{T-}
menu-2-0-exec = systemctl reboot
menu-1-0 = %{T2}%{T-}
menu-1-0-exec = systemctl poweroff


; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

label-open = %{T2}%{T-}
label-close = %{T1}%{T-}

label-open-foreground = ${colors.alert}

; Optional item separator
; Default: none
label-separator = "  "

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = %{T2}婢 %{T-}%{T1}Muted%{T-}
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{T1}奄%{T-}
ramp-volume-1 = %{T2}奔%{T-}
ramp-volume-2 = %{T2}墳%{T-}

ramp-volume-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format = <ramp> <label>
ramp-0 = %{T1}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}

ramp-foreground = ${colors.primary}

label = %percentage%%
use-actual-brightness = true


[module/wlan]
type = internal/network
interface = wlp1s0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected-padding = 1
format-disconnected-prefix = %{T3}睊 %{T-}
label-disconnected = "off"

label-disconnected-foreground = ${colors.disabled}
format-disconnected-prefix-foreground = ${colors.disabled}

click-left = ~/.config/polybar/scripts/wifi.sh

ramp-signal-0 = %{T3}%{T-}
ramp-signal-1 = %{T3}%{T-}
ramp-signal-2 = %{T3}%{T-}
ramp-signal-3 = %{T3}%{T-}
ramp-signal-4 = %{T3}%{T-}
ramp-signal-5 = %{T3}%{T-}

ramp-signal-0-foreground = ${colorsgamma.low}
ramp-signal-1-foreground = ${colorsgamma.soso}
ramp-signal-2-foreground = ${colorsgamma.medium}
ramp-signal-3-foreground = ${colorsgamma.medium}
ramp-signal-4-foreground = ${colorsgamma.high}
ramp-signal-5-foreground = ${colorsgamma.full}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99
low-at = 10
poll-interval = 28
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-for = ${colors.disabled}


ramp-capacity-0 = %{T3}%{T-}
ramp-capacity-1 = %{T3}%{T-}
ramp-capacity-2 = %{T3}%{T-}
ramp-capacity-3 = %{T3}%{T-}
ramp-capacity-4 = %{T3}%{T-}

ramp-capacity-0-foreground = ${colorsgamma.low} 
ramp-capacity-1-foreground = ${colorsgamma.soso} 
ramp-capacity-2-foreground = ${colorsgamma.medium} 
ramp-capacity-3-foreground = ${colorsgamma.high} 
ramp-capacity-4-foreground = ${colorsgamma.full} 

ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = %{T1}%{T-}%{T3} %{T-}
animation-charging-1 = %{T1}%{T-}%{T3} %{T-}
animation-charging-2 = %{T1}%{T-}%{T3} %{T-}
animation-charging-3 = %{T1}%{T-}%{T3} %{T-}
animation-charging-4 = %{T1}%{T-}%{T3} %{T-}

animation-charging-0-foreground = ${colorsgamma.low}
animation-charging-1-foreground = ${colorsgamma.soso}
animation-charging-2-foreground = ${colorsgamma.medium}
animation-charging-3-foreground = ${colorsgamma.high}
animation-charging-4-foreground = ${colorsgamma.full}

; Framerate in milliseconds
animation-charging-framerate = 750

format-full = <label-full>
format-full-prefix = %{T3} %{T-}
format-full-prefix-foreground = ${colors.primary}
format-full-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format = <label>
format-prefix = %{T2} %{T-} 
format-prefix-foreground = ${colors.primary} 

label = %date%
label-foreground = ${colors.foreground}

[module/launcher]
type = custom/text
content = %{T2}%{T-}

content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content-padding = 1

click-left = rofi -show drun -modi drun &

################
# SCRIPTS
################

[module/pacman-updates]
type = custom/script
exec = ~/.config/polybar/scripts/pacman-updates.sh
interval = 600

[module/notifybattery]
type = custom/script
exec = ~/.config/polybar/scripts/alert-battery.sh
interval = 90

format = <label>

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
